<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Road-Accidents-Annexure-20' inline='true' name='federated.09feo5s1szo9tb137bqqg00ulxgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road-Accidents-Annexure-20' name='textscan.1rndulp06o3b1l145cp04076wgga'>
            <connection class='textscan' directory='D:/Road' filename='Road-Accidents-Annexure-20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rndulp06o3b1l145cp04076wgga' name='Road-Accidents-Annexure-20.csv' table='[Road-Accidents-Annexure-20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='States/UTs' ordinal='1' />
            <column datatype='integer' name='Hit &amp; Run - Total Accidents' ordinal='2' />
            <column datatype='integer' name='Hit &amp; Run - Persons Killed' ordinal='3' />
            <column datatype='integer' name='Hit &amp; Run - Persons Injured - Greviously Injured' ordinal='4' />
            <column datatype='integer' name='Hit &amp; Run - Persons Injured - Minor Injury' ordinal='5' />
            <column datatype='integer' name='Hit &amp; Run - Persons Injured - Total Injured' ordinal='6' />
            <column datatype='integer' name='With Parked Vehicle - Total Accidents' ordinal='7' />
            <column datatype='integer' name='With Parked Vehicle - Persons Killed' ordinal='8' />
            <column datatype='integer' name='With Parked Vehicle - Persons Injured - Greviously Injured' ordinal='9' />
            <column datatype='integer' name='With Parked Vehicle - Persons Injured - Minor Injury' ordinal='10' />
            <column datatype='integer' name='With Parked Vehicle - Persons Injured - Total Injured' ordinal='11' />
            <column datatype='integer' name='Hit from Back - Total Accidents' ordinal='12' />
            <column datatype='integer' name='Hit from Back - Persons Killed' ordinal='13' />
            <column datatype='integer' name='Hit from Back - Persons Injured - Greviously Injured' ordinal='14' />
            <column datatype='integer' name='Hit from Back - Persons Injured - Minor Injury' ordinal='15' />
            <column datatype='integer' name='Hit from Back - Persons Injured - Total Injured' ordinal='16' />
            <column datatype='integer' name='Hit from Side - Total Accidents' ordinal='17' />
            <column datatype='integer' name='Hit from Side - Persons Killed' ordinal='18' />
            <column datatype='integer' name='Hit from Side - Persons Injured - Greviously Injured' ordinal='19' />
            <column datatype='integer' name='Hit from Side - Persons Injured - Minor Injury' ordinal='20' />
            <column datatype='integer' name='Hit from Side - Persons Injured - Total Injured' ordinal='21' />
            <column datatype='integer' name='Run Off Road - Total Accidents' ordinal='22' />
            <column datatype='integer' name='Run Off Road - Persons Killed' ordinal='23' />
            <column datatype='integer' name='Run Off Road - Persons Injured - Greviously Injured' ordinal='24' />
            <column datatype='integer' name='Run Off Road - Persons Injured - Minor Injury' ordinal='25' />
            <column datatype='integer' name='Run Off Road - Persons Injured - Total Injured' ordinal='26' />
            <column datatype='integer' name='Fixed Object - Total Accidents' ordinal='27' />
            <column datatype='integer' name='Fixed Object - Persons Killed' ordinal='28' />
            <column datatype='integer' name='Fixed Object - Persons Injured - Greviously Injured' ordinal='29' />
            <column datatype='integer' name='Fixed Object - Persons Injured - Minor Injury' ordinal='30' />
            <column datatype='integer' name='Fixed Object - Persons Injured - Total Injured' ordinal='31' />
            <column datatype='integer' name='Vehicle Overturn - Total Accidents' ordinal='32' />
            <column datatype='integer' name='Vehicle Overturn - Persons Killed' ordinal='33' />
            <column datatype='integer' name='Vehicle Overturn - Persons Injured - Greviously Injured' ordinal='34' />
            <column datatype='integer' name='Vehicle Overturn - Persons Injured - Minor Injury' ordinal='35' />
            <column datatype='integer' name='Vehicle Overturn - Persons Injured - Total Injured' ordinal='36' />
            <column datatype='integer' name='Head on Collision - Total Accidents - Number' ordinal='37' />
            <column datatype='integer' name='Head on Collision - Total Accident - Rank' ordinal='38' />
            <column datatype='integer' name='Head on Collision - Persons Killed - Number' ordinal='39' />
            <column datatype='integer' name='Head on Collision - Persons Killed - Rank' ordinal='40' />
            <column datatype='integer' name='Head on Collision - Persons Injured - Greviously Injured' ordinal='41' />
            <column datatype='integer' name='Head on Collision - Persons Injured - Minor Injury' ordinal='42' />
            <column datatype='integer' name='Head on Collision - Persons Injured - Total Injured' ordinal='43' />
            <column datatype='integer' name='Others - Total Accidents' ordinal='44' />
            <column datatype='integer' name='Others - Persons Killed' ordinal='45' />
            <column datatype='integer' name='Others - Persons Injured - Greviously Injured' ordinal='46' />
            <column datatype='integer' name='Others - Persons Injured - Minor Injury' ordinal='47' />
            <column datatype='integer' name='Others - Persons Injured - Total Injured' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Total Accidents - Number]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Total Accident - Rank]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Killed - Number]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Killed - Rank]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minor ' datatype='integer' name='[Calculation_422775447577313286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Minor Injury]&#13;&#10;+ [With Parked Vehicle - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Back - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Side - Persons Injured - Minor Injury]&#13;&#10;+ [Run Off Road - Persons Injured - Minor Injury]&#13;&#10;+ [Fixed Object - Persons Injured - Minor Injury]&#13;&#10;+ [Vehicle Overturn - Persons Injured - Minor Injury]&#13;&#10;+ [Head on Collision - Persons Injured - Minor Injury]&#13;&#10;+ [Others - Persons Injured - Minor Injury]' />
      </column>
      <column caption='Road-Accidents-Annexure-20.csv' datatype='table' name='[__tableau_internal_object_id__].[Road-Accidents-Annexure-20.csv_8E1A319E8256484CB40A408442E8D2FB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' inline='true' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Type' name='excel-direct.12hqyay13l4b841grvfge0ydtj7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Road/Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12hqyay13l4b841grvfge0ydtj7a' name='Accidental_Deaths_Table_1.11_20' table='[Accidental_Deaths_Table_1#11_20$]' type='table'>
          <columns gridOrigin='B1:F21:no:B1:F21:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of vehicle' ordinal='0' />
            <column datatype='integer' name='Number of Accidental Deaths - Male' ordinal='1' />
            <column datatype='integer' name='Number of Accidental Deaths - Female' ordinal='2' />
            <column datatype='integer' name='Number of Accidental Deaths - Total' ordinal='3' />
            <column datatype='real' name='Number of Accidental Deaths - Percentage share' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of vehicle]</local-name>
            <parent-name>[Accidental_Deaths_Table_1.11_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accidental Deaths - Male]</local-name>
            <parent-name>[Accidental_Deaths_Table_1.11_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accidental Deaths - Female]</local-name>
            <parent-name>[Accidental_Deaths_Table_1.11_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accidental Deaths - Total]</local-name>
            <parent-name>[Accidental_Deaths_Table_1.11_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accidental Deaths - Percentage share]</local-name>
            <parent-name>[Accidental_Deaths_Table_1.11_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Accidental Deaths - Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Accidental Deaths - Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
      <column caption='Accidental_Deaths_Table_1.11_20' datatype='table' name='[__tableau_internal_object_id__].[Accidental!Deaths!Table!1.11!20_7C5A293822E548859361E28783F03589]' role='measure' type='quantitative' />
      <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Accidental Deaths - Female]' derivation='Sum' name='[sum:Number of Accidental Deaths - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Accidental Deaths - Male]' derivation='Sum' name='[sum:Number of Accidental Deaths - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Road-AccidentsAnnexure-21+' inline='true' name='federated.05624a100fi31810rsh4h01co155' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road-AccidentsAnnexure-21' name='textscan.006hcw91yo1x1r1652fe000ospt1'>
            <connection class='textscan' directory='D:/Road' filename='Road-AccidentsAnnexure-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.006hcw91yo1x1r1652fe000ospt1' name='Road-AccidentsAnnexure-21.csv' table='[Road-AccidentsAnnexure-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='States/UTs' ordinal='1' />
              <column datatype='integer' name='Vehicle to Vehicle - Total Accidents - Number' ordinal='2' />
              <column datatype='integer' name='Vehicle to Vehicle - Total Accidents - Rank' ordinal='3' />
              <column datatype='integer' name='Vehicle to Vehicle - Persons Killed - Number' ordinal='4' />
              <column datatype='integer' name='Vehicle to Vehicle - Persons Killed - Rank' ordinal='5' />
              <column datatype='integer' name='Vehicle to Vehicle - Persons Injured - Greviously Injured' ordinal='6' />
              <column datatype='integer' name='Vehicle to Vehicle - Persons Injured - Minor Injury' ordinal='7' />
              <column datatype='integer' name='Vehicle to Vehicle - Persons Injured - Total Injured' ordinal='8' />
              <column datatype='integer' name='Vehicle to Pedestrian - Total Accidents' ordinal='9' />
              <column datatype='integer' name='Vehicle to Pedestrian - Persons Killed' ordinal='10' />
              <column datatype='integer' name='Vehicle to Pedestrian - Persons Injured - Greviously Injured' ordinal='11' />
              <column datatype='integer' name='Vehicle to Pedestrian - Persons Injured - Minor Injury' ordinal='12' />
              <column datatype='integer' name='Vehicle to Pedestrian - Persons Injured - Total Injured' ordinal='13' />
              <column datatype='integer' name='Vehicle to Non-Motorised Vehicle - Total Accidents' ordinal='14' />
              <column datatype='integer' name='Vehicle to Non-Motorised Vehicle - Persons Killed' ordinal='15' />
              <column datatype='integer' name='Vehicle to Non-Motorised Vehicle - Persons Injured - Greviously Injured' ordinal='16' />
              <column datatype='integer' name='Vehicle to Non-Motorised Vehicle - Persons Injured - Minor Injury' ordinal='17' />
              <column datatype='integer' name='Vehicle to Non-Motorised Vehicle - Persons Injured - Total Injured' ordinal='18' />
              <column datatype='integer' name='Vehicle to Animal - Total Accidents' ordinal='19' />
              <column datatype='integer' name='Vehicle to Animal - Persons Killed' ordinal='20' />
              <column datatype='integer' name='Vehicle to Animal - Persons Injured - Greviously Injured' ordinal='21' />
              <column datatype='integer' name='Vehicle to Animal - Persons Injured - Minor Injury' ordinal='22' />
              <column datatype='integer' name='Vehicle to Animal - Persons Injured - Total Injured' ordinal='23' />
              <column datatype='integer' name='Others - Total Accidents' ordinal='24' />
              <column datatype='integer' name='Others - Persons Killed' ordinal='25' />
              <column datatype='integer' name='Others - Persons Injured - Greviously Injured' ordinal='26' />
              <column datatype='integer' name='Others - Persons Injured - Minor Injury' ordinal='27' />
              <column datatype='integer' name='Others - Persons Injured - Total Injured' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.006hcw91yo1x1r1652fe000ospt1' name='Road-Accidents-Annexure-20.csv' table='[Road-Accidents-Annexure-20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='States/UTs' ordinal='1' />
              <column datatype='integer' name='Hit &amp; Run - Total Accidents' ordinal='2' />
              <column datatype='integer' name='Hit &amp; Run - Persons Killed' ordinal='3' />
              <column datatype='integer' name='Hit &amp; Run - Persons Injured - Greviously Injured' ordinal='4' />
              <column datatype='integer' name='Hit &amp; Run - Persons Injured - Minor Injury' ordinal='5' />
              <column datatype='integer' name='Hit &amp; Run - Persons Injured - Total Injured' ordinal='6' />
              <column datatype='integer' name='With Parked Vehicle - Total Accidents' ordinal='7' />
              <column datatype='integer' name='With Parked Vehicle - Persons Killed' ordinal='8' />
              <column datatype='integer' name='With Parked Vehicle - Persons Injured - Greviously Injured' ordinal='9' />
              <column datatype='integer' name='With Parked Vehicle - Persons Injured - Minor Injury' ordinal='10' />
              <column datatype='integer' name='With Parked Vehicle - Persons Injured - Total Injured' ordinal='11' />
              <column datatype='integer' name='Hit from Back - Total Accidents' ordinal='12' />
              <column datatype='integer' name='Hit from Back - Persons Killed' ordinal='13' />
              <column datatype='integer' name='Hit from Back - Persons Injured - Greviously Injured' ordinal='14' />
              <column datatype='integer' name='Hit from Back - Persons Injured - Minor Injury' ordinal='15' />
              <column datatype='integer' name='Hit from Back - Persons Injured - Total Injured' ordinal='16' />
              <column datatype='integer' name='Hit from Side - Total Accidents' ordinal='17' />
              <column datatype='integer' name='Hit from Side - Persons Killed' ordinal='18' />
              <column datatype='integer' name='Hit from Side - Persons Injured - Greviously Injured' ordinal='19' />
              <column datatype='integer' name='Hit from Side - Persons Injured - Minor Injury' ordinal='20' />
              <column datatype='integer' name='Hit from Side - Persons Injured - Total Injured' ordinal='21' />
              <column datatype='integer' name='Run Off Road - Total Accidents' ordinal='22' />
              <column datatype='integer' name='Run Off Road - Persons Killed' ordinal='23' />
              <column datatype='integer' name='Run Off Road - Persons Injured - Greviously Injured' ordinal='24' />
              <column datatype='integer' name='Run Off Road - Persons Injured - Minor Injury' ordinal='25' />
              <column datatype='integer' name='Run Off Road - Persons Injured - Total Injured' ordinal='26' />
              <column datatype='integer' name='Fixed Object - Total Accidents' ordinal='27' />
              <column datatype='integer' name='Fixed Object - Persons Killed' ordinal='28' />
              <column datatype='integer' name='Fixed Object - Persons Injured - Greviously Injured' ordinal='29' />
              <column datatype='integer' name='Fixed Object - Persons Injured - Minor Injury' ordinal='30' />
              <column datatype='integer' name='Fixed Object - Persons Injured - Total Injured' ordinal='31' />
              <column datatype='integer' name='Vehicle Overturn - Total Accidents' ordinal='32' />
              <column datatype='integer' name='Vehicle Overturn - Persons Killed' ordinal='33' />
              <column datatype='integer' name='Vehicle Overturn - Persons Injured - Greviously Injured' ordinal='34' />
              <column datatype='integer' name='Vehicle Overturn - Persons Injured - Minor Injury' ordinal='35' />
              <column datatype='integer' name='Vehicle Overturn - Persons Injured - Total Injured' ordinal='36' />
              <column datatype='integer' name='Head on Collision - Total Accidents - Number' ordinal='37' />
              <column datatype='integer' name='Head on Collision - Total Accident - Rank' ordinal='38' />
              <column datatype='integer' name='Head on Collision - Persons Killed - Number' ordinal='39' />
              <column datatype='integer' name='Head on Collision - Persons Killed - Rank' ordinal='40' />
              <column datatype='integer' name='Head on Collision - Persons Injured - Greviously Injured' ordinal='41' />
              <column datatype='integer' name='Head on Collision - Persons Injured - Minor Injury' ordinal='42' />
              <column datatype='integer' name='Head on Collision - Persons Injured - Total Injured' ordinal='43' />
              <column datatype='integer' name='Others - Total Accidents' ordinal='44' />
              <column datatype='integer' name='Others - Persons Killed' ordinal='45' />
              <column datatype='integer' name='Others - Persons Injured - Greviously Injured' ordinal='46' />
              <column datatype='integer' name='Others - Persons Injured - Minor Injury' ordinal='47' />
              <column datatype='integer' name='Others - Persons Injured - Total Injured' ordinal='48' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Total Accidents - Number]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Total Accidents - Rank]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Persons Killed - Number]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Persons Killed - Rank]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Vehicle - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Pedestrian - Total Accidents]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Pedestrian - Persons Killed]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Pedestrian - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Pedestrian - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Pedestrian - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Non-Motorised Vehicle - Total Accidents]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Non-Motorised Vehicle - Persons Killed]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Non-Motorised Vehicle - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Non-Motorised Vehicle - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Non-Motorised Vehicle - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Animal - Total Accidents]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Animal - Persons Killed]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Animal - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Animal - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle to Animal - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Total Accidents]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Killed]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-AccidentsAnnexure-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit &amp; Run - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With Parked Vehicle - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Back - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit from Side - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Off Road - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Object - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Total Accidents]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Killed]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Overturn - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Total Accidents - Number]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Total Accident - Rank]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Killed - Number]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Killed - Rank]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Greviously Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Minor Injury]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head on Collision - Persons Injured - Total Injured]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Total Accidents (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Killed (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Greviously Injured (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Minor Injury (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others - Persons Injured - Total Injured (Road-Accidents-Annexure-20.csv)]</local-name>
            <parent-name>[Road-Accidents-Annexure-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Injured' datatype='integer' name='[Calculation_422775447545651200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Greviously Injured] +&#13;&#10;[Hit &amp; Run - Persons Injured - Minor Injury] +&#13;&#10;[With Parked Vehicle - Persons Injured - Greviously Injured] +&#13;&#10;[With Parked Vehicle - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Back - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Back - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Side - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Side - Persons Injured - Minor Injury] +&#13;&#10;[Run Off Road - Persons Injured - Greviously Injured] +&#13;&#10;[Run Off Road - Persons Injured - Minor Injury] +&#13;&#10;[Fixed Object - Persons Injured - Greviously Injured] +&#13;&#10;[Fixed Object - Persons Injured - Minor Injury] +&#13;&#10;[Vehicle Overturn - Persons Injured - Greviously Injured] +&#13;&#10;[Vehicle Overturn - Persons Injured - Minor Injury] +&#13;&#10;[Head on Collision - Persons Injured - Greviously Injured] +&#13;&#10;[Head on Collision - Persons Injured - Minor Injury] +&#13;&#10;[Others - Persons Injured - Greviously Injured] +&#13;&#10;[Others - Persons Injured - Minor Injury]' />
      </column>
      <column caption='Total Killed' datatype='integer' name='[Calculation_422775447545790465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hit &amp; Run - Persons Killed] +&#13;&#10;[With Parked Vehicle - Persons Killed] +&#13;&#10;[Hit from Back - Persons Killed] +&#13;&#10;[Hit from Side - Persons Killed] +&#13;&#10;[Run Off Road - Persons Killed] +&#13;&#10;[Fixed Object - Persons Killed] +&#13;&#10;[Vehicle Overturn - Persons Killed] +&#13;&#10;[Head on Collision - Persons Killed - Number] +&#13;&#10;[Others - Persons Killed]' />
      </column>
      <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
      </column>
      <column caption='minor' datatype='integer' name='[Calculation_422775447577759751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Minor Injury]&#13;&#10;+ [With Parked Vehicle - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Back - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Side - Persons Injured - Minor Injury]&#13;&#10;+ [Run Off Road - Persons Injured - Minor Injury]&#13;&#10;+ [Fixed Object - Persons Injured - Minor Injury]&#13;&#10;+ [Vehicle Overturn - Persons Injured - Minor Injury]&#13;&#10;+ [Head on Collision - Persons Injured - Minor Injury]&#13;&#10;+ [Others - Persons Injured - Minor Injury]' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_422775447588548617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_422775447545790465]*100)/[Calculation_422775447545888770]' />
      </column>
      <column caption='selected' datatype='integer' name='[Calculation_934778430343323648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Total Killed&quot; THEN SUM([Calculation_422775447545790465])&#13;&#10;  WHEN &quot;Total Injured&quot; THEN SUM([Calculation_422775447545651200])&#13;&#10;ELSE 0&#13;&#10;  &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fixed Object - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed Object - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed Object - Persons Injured - Total Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed Object - Persons Killed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Head on Collision - Total Accident - Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
      <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
      </column>
      <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
      <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
      <column caption='Road-Accidents-Annexure-20.csv' datatype='table' name='[__tableau_internal_object_id__].[Road-Accidents-Annexure-20.csv_9797D2AABD174BA190F66BF30A5F275A]' role='measure' type='quantitative' />
      <column caption='Road-AccidentsAnnexure-21.csv' datatype='table' name='[__tableau_internal_object_id__].[Road-AccidentsAnnexure-21.csv_834B5E65126540E4B4998060F4C2AD33]' role='measure' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Greviously Injured]' derivation='Avg' name='[avg:Fixed Object - Persons Injured - Greviously Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Minor Injury]' derivation='Avg' name='[avg:Fixed Object - Persons Injured - Minor Injury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Total Injured]' derivation='Avg' name='[avg:Fixed Object - Persons Injured - Total Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Killed]' derivation='Avg' name='[avg:Fixed Object - Persons Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422775447545888770]' derivation='Max' name='[max:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Greviously Injured]' derivation='None' name='[none:Fixed Object - Persons Injured - Greviously Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Minor Injury]' derivation='None' name='[none:Fixed Object - Persons Injured - Minor Injury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States/UTs (Road-Accidents-Annexure-20.csv)]' derivation='None' name='[none:States/UTs (Road-Accidents-Annexure-20.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_422775447545651200]' derivation='Sum' name='[sum:Calculation_422775447545651200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422775447545790465]' derivation='Sum' name='[sum:Calculation_422775447545790465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422775447545888770]' derivation='Sum' name='[sum:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422775447577759751]' derivation='Sum' name='[sum:Calculation_422775447577759751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Greviously Injured]' derivation='Sum' name='[sum:Fixed Object - Persons Injured - Greviously Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Minor Injury]' derivation='Sum' name='[sum:Fixed Object - Persons Injured - Minor Injury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Injured - Total Injured]' derivation='Sum' name='[sum:Fixed Object - Persons Injured - Total Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Persons Killed]' derivation='Sum' name='[sum:Fixed Object - Persons Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Object - Total Accidents]' derivation='Sum' name='[sum:Fixed Object - Total Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Head on Collision - Total Accident - Rank]' derivation='Sum' name='[sum:Head on Collision - Total Accident - Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hit &amp; Run - Total Accidents]' derivation='Sum' name='[sum:Hit &amp; Run - Total Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hit from Back - Total Accidents]' derivation='Sum' name='[sum:Hit from Back - Total Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[With Parked Vehicle - Total Accidents]' derivation='Sum' name='[sum:With Parked Vehicle - Total Accidents:qk]' pivot='key' type='quantitative' />
      <group caption='Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))' hidden='true' name='[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' />
        </groupfilter>
      </group>
      <group caption='Action (States/UTs (Road-Accidents-Annexure-20.csv))' hidden='true' name='[Action (States/UTs (Road-Accidents-Annexure-20.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (States/UTs)' hidden='true' name='[Action (States/UTs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States/UTs]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Accident metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Injured&quot;'>
          <calculation class='tableau' formula='&quot;Total Injured&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Road-Accidents-2018-Table-3.4' inline='true' name='federated.1cgckgj1x5p6nq1a7n82q0eonqep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road-Accidents-2018-Table-3.4' name='textscan.0wd0tjk1fq1r0v11xcjoq08r4nsa'>
            <connection class='textscan' directory='D:/Road' filename='Road-Accidents-2018-Table-3.4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wd0tjk1fq1r0v11xcjoq08r4nsa' name='Road-Accidents-2018-Table-3.4.csv' table='[Road-Accidents-2018-Table-3.4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Type of Neighborhood' ordinal='0' />
            <column datatype='integer' name='Total Accidents - 2017' ordinal='1' />
            <column datatype='integer' name='Total Accidents - 2018' ordinal='2' />
            <column datatype='real' name='Total Accidents - % Age change' ordinal='3' />
            <column datatype='integer' name='Persons Killed - 2017' ordinal='4' />
            <column datatype='integer' name='Persons Killed - 2018' ordinal='5' />
            <column datatype='real' name='Persons Killed - % Age change' ordinal='6' />
            <column datatype='integer' name='Persons Injured - 2017' ordinal='7' />
            <column datatype='integer' name='Persons Injured - 2018' ordinal='8' />
            <column datatype='real' name='Persons Injured - % Age change' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Neighborhood]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accidents - 2017]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accidents - 2018]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accidents - % Age change]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Killed - 2017]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Killed - 2018]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Killed - % Age change]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Injured - 2017]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Injured - 2018]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons Injured - % Age change]</local-name>
            <parent-name>[Road-Accidents-2018-Table-3.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy' datatype='integer' name='[Calculation_422775447592124426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Type of Neighborhood]' role='dimension' type='nominal' />
      <column caption='Road-Accidents-2018-Table-3.4.csv' datatype='table' name='[__tableau_internal_object_id__].[Road-Accidents-2018-Table-3.4.csv_975813C406C643C19F9C37347C5C05BB]' role='measure' type='quantitative' />
      <column-instance column='[Type of Neighborhood]' derivation='None' name='[none:Type of Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_422775447592124426]' derivation='Sum' name='[sum:Calculation_422775447592124426:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Accident metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Injured&quot;'>
        <calculation class='tableau' formula='&quot;Total Injured&quot;' />
        <members>
          <member value='&quot;Total Killed&quot;' />
          <member value='&quot;Total Injured&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1D84D47ABD94F17A4570E42DE502C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='INJURED VS KILLED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E0766D60A79643789E0E83911D9A838E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Male vs femal type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37405BAB60354FD8AAB434F702175C4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bus'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Bus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Car&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INJURED VS KILLED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatal vs Serious Casualities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total Injured' datatype='integer' name='[Calculation_422775447545651200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Greviously Injured] +&#13;&#10;[Hit &amp; Run - Persons Injured - Minor Injury] +&#13;&#10;[With Parked Vehicle - Persons Injured - Greviously Injured] +&#13;&#10;[With Parked Vehicle - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Back - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Back - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Side - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Side - Persons Injured - Minor Injury] +&#13;&#10;[Run Off Road - Persons Injured - Greviously Injured] +&#13;&#10;[Run Off Road - Persons Injured - Minor Injury] +&#13;&#10;[Fixed Object - Persons Injured - Greviously Injured] +&#13;&#10;[Fixed Object - Persons Injured - Minor Injury] +&#13;&#10;[Vehicle Overturn - Persons Injured - Greviously Injured] +&#13;&#10;[Vehicle Overturn - Persons Injured - Minor Injury] +&#13;&#10;[Head on Collision - Persons Injured - Greviously Injured] +&#13;&#10;[Head on Collision - Persons Injured - Minor Injury] +&#13;&#10;[Others - Persons Injured - Greviously Injured] +&#13;&#10;[Others - Persons Injured - Minor Injury]' />
            </column>
            <column caption='Total Killed' datatype='integer' name='[Calculation_422775447545790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Killed] +&#13;&#10;[With Parked Vehicle - Persons Killed] +&#13;&#10;[Hit from Back - Persons Killed] +&#13;&#10;[Hit from Side - Persons Killed] +&#13;&#10;[Run Off Road - Persons Killed] +&#13;&#10;[Fixed Object - Persons Killed] +&#13;&#10;[Vehicle Overturn - Persons Killed] +&#13;&#10;[Head on Collision - Persons Killed - Number] +&#13;&#10;[Others - Persons Killed]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Injured - Total Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Killed - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Killed]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Killed]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Object - Persons Injured - Total Injured]' derivation='Avg' name='[avg:Fixed Object - Persons Injured - Total Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' derivation='None' name='[none:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447545651200]' derivation='Sum' name='[sum:Calculation_422775447545651200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422775447545790465]' derivation='Sum' name='[sum:Calculation_422775447545790465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Object - Persons Injured - Greviously Injured]' derivation='Sum' name='[sum:Fixed Object - Persons Injured - Greviously Injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05624a100fi31810rsh4h01co155].[avg:Fixed Object - Persons Injured - Total Injured:qk]' included-values='in-range'>
            <min>111.0</min>
            <max>3624.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05624a100fi31810rsh4h01co155].[sum:Fixed Object - Persons Injured - Greviously Injured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[avg:Fixed Object - Persons Injured - Total Injured:qk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545790465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545651200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545790465:qk] + [federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545651200:qk])</rows>
        <cols>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs femal type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatal Casualities by Vehicle (M vs F)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Accidental Deaths - Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Female]' derivation='Sum' name='[sum:Number of Accidental Deaths - Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Accidental Deaths - Male]' derivation='Sum' name='[sum:Number of Accidental Deaths - Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Male:qk] + [federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Female:qk])</rows>
        <cols>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minor Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Minor Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='minor' datatype='integer' name='[Calculation_422775447577759751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Minor Injury]&#13;&#10;+ [With Parked Vehicle - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Back - Persons Injured - Minor Injury]&#13;&#10;+ [Hit from Side - Persons Injured - Minor Injury]&#13;&#10;+ [Run Off Road - Persons Injured - Minor Injury]&#13;&#10;+ [Fixed Object - Persons Injured - Minor Injury]&#13;&#10;+ [Vehicle Overturn - Persons Injured - Minor Injury]&#13;&#10;+ [Head on Collision - Persons Injured - Minor Injury]&#13;&#10;+ [Others - Persons Injured - Minor Injury]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422775447577759751]' derivation='Sum' name='[sum:Calculation_422775447577759751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447577759751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447577759751:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PARAMETER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Injured&quot;'>
              <calculation class='tableau' formula='&quot;Total Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total Injured' datatype='integer' name='[Calculation_422775447545651200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Greviously Injured] +&#13;&#10;[Hit &amp; Run - Persons Injured - Minor Injury] +&#13;&#10;[With Parked Vehicle - Persons Injured - Greviously Injured] +&#13;&#10;[With Parked Vehicle - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Back - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Back - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Side - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Side - Persons Injured - Minor Injury] +&#13;&#10;[Run Off Road - Persons Injured - Greviously Injured] +&#13;&#10;[Run Off Road - Persons Injured - Minor Injury] +&#13;&#10;[Fixed Object - Persons Injured - Greviously Injured] +&#13;&#10;[Fixed Object - Persons Injured - Minor Injury] +&#13;&#10;[Vehicle Overturn - Persons Injured - Greviously Injured] +&#13;&#10;[Vehicle Overturn - Persons Injured - Minor Injury] +&#13;&#10;[Head on Collision - Persons Injured - Greviously Injured] +&#13;&#10;[Head on Collision - Persons Injured - Minor Injury] +&#13;&#10;[Others - Persons Injured - Greviously Injured] +&#13;&#10;[Others - Persons Injured - Minor Injury]' />
            </column>
            <column caption='Total Killed' datatype='integer' name='[Calculation_422775447545790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Killed] +&#13;&#10;[With Parked Vehicle - Persons Killed] +&#13;&#10;[Hit from Back - Persons Killed] +&#13;&#10;[Hit from Side - Persons Killed] +&#13;&#10;[Run Off Road - Persons Killed] +&#13;&#10;[Fixed Object - Persons Killed] +&#13;&#10;[Vehicle Overturn - Persons Killed] +&#13;&#10;[Head on Collision - Persons Killed - Number] +&#13;&#10;[Others - Persons Killed]' />
            </column>
            <column caption='selected' datatype='integer' name='[Calculation_934778430343323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Total Killed&quot; THEN SUM([Calculation_422775447545790465])&#13;&#10;  WHEN &quot;Total Injured&quot; THEN SUM([Calculation_422775447545651200])&#13;&#10;ELSE 0&#13;&#10;  &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Killed - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778430343323648]' derivation='User' name='[usr:Calculation_934778430343323648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.05624a100fi31810rsh4h01co155].[usr:Calculation_934778430343323648:ok]</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Shtop accidentseet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Max Accidents</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Total Accidents - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Total Accidents]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447545888770]' derivation='Sum' name='[sum:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_422775447545888770])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]' direction='DESC' using='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]' />
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Max Accidents(State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' derivation='Max' name='[max:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
              <text column='[federated.05624a100fi31810rsh4h01co155].[max:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.05624a100fi31810rsh4h01co155].[max:States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Total Accidents - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Total Accidents]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422775447545888770]' derivation='Sum' name='[sum:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seious Casualities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total Injured' datatype='integer' name='[Calculation_422775447545651200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Injured - Greviously Injured] +&#13;&#10;[Hit &amp; Run - Persons Injured - Minor Injury] +&#13;&#10;[With Parked Vehicle - Persons Injured - Greviously Injured] +&#13;&#10;[With Parked Vehicle - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Back - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Back - Persons Injured - Minor Injury] +&#13;&#10;[Hit from Side - Persons Injured - Greviously Injured] +&#13;&#10;[Hit from Side - Persons Injured - Minor Injury] +&#13;&#10;[Run Off Road - Persons Injured - Greviously Injured] +&#13;&#10;[Run Off Road - Persons Injured - Minor Injury] +&#13;&#10;[Fixed Object - Persons Injured - Greviously Injured] +&#13;&#10;[Fixed Object - Persons Injured - Minor Injury] +&#13;&#10;[Vehicle Overturn - Persons Injured - Greviously Injured] +&#13;&#10;[Vehicle Overturn - Persons Injured - Minor Injury] +&#13;&#10;[Head on Collision - Persons Injured - Greviously Injured] +&#13;&#10;[Head on Collision - Persons Injured - Minor Injury] +&#13;&#10;[Others - Persons Injured - Greviously Injured] +&#13;&#10;[Others - Persons Injured - Minor Injury]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Greviously Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Injured - Minor Injury]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422775447545651200]' derivation='Sum' name='[sum:Calculation_422775447545651200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545651200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545651200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatal Casualities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total Killed' datatype='integer' name='[Calculation_422775447545790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Killed] +&#13;&#10;[With Parked Vehicle - Persons Killed] +&#13;&#10;[Hit from Back - Persons Killed] +&#13;&#10;[Hit from Side - Persons Killed] +&#13;&#10;[Run Off Road - Persons Killed] +&#13;&#10;[Fixed Object - Persons Killed] +&#13;&#10;[Vehicle Overturn - Persons Killed] +&#13;&#10;[Head on Collision - Persons Killed - Number] +&#13;&#10;[Others - Persons Killed]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Killed - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Killed]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422775447545790465]' derivation='Sum' name='[sum:Calculation_422775447545790465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[With Parked Vehicle - Total Accidents]' derivation='Sum' name='[sum:With Parked Vehicle - Total Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05624a100fi31810rsh4h01co155].[sum:With Parked Vehicle - Total Accidents:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[:Measure Names]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[:Measure Names]' />
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545790465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545790465:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Truck'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Truck/Lorry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deaths by area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deaths by Type of Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-Accidents-2018-Table-3.4' name='federated.1cgckgj1x5p6nq1a7n82q0eonqep' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgckgj1x5p6nq1a7n82q0eonqep'>
            <column datatype='integer' name='[Persons Killed - 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Persons Killed - 2018]' derivation='Avg' name='[avg:Persons Killed - 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Neighborhood]' derivation='None' name='[none:Type of Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons Killed - 2018]' derivation='Sum' name='[sum:Persons Killed - 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Institutional Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Market/Commercial Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Open Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Others*&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Residential Area&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]' />
              <wedge-size column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Persons Killed - 2018:qk]' />
              <color column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[:Measure Names]' />
              <text column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Persons Killed - 2018:qk]' />
              <lod column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[avg:Persons Killed - 2018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Persons Killed - 2018:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jeep'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Jeep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jeep (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Pedestrain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Accidents by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Total Accidents - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Total Accidents]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs (Road-Accidents-Annexure-20.csv)]' derivation='None' name='[none:States/UTs (Road-Accidents-Annexure-20.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447545888770]' derivation='Sum' name='[sum:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]' />
              <lod column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs (Road-Accidents-Annexure-20.csv):nk]' />
              <geometry column='[federated.05624a100fi31810rsh4h01co155].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05624a100fi31810rsh4h01co155].[Latitude (generated)]</rows>
        <cols>[federated.05624a100fi31810rsh4h01co155].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top deathrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Max DeathRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total Killed' datatype='integer' name='[Calculation_422775447545790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Persons Killed] +&#13;&#10;[With Parked Vehicle - Persons Killed] +&#13;&#10;[Hit from Back - Persons Killed] +&#13;&#10;[Hit from Side - Persons Killed] +&#13;&#10;[Run Off Road - Persons Killed] +&#13;&#10;[Fixed Object - Persons Killed] +&#13;&#10;[Vehicle Overturn - Persons Killed] +&#13;&#10;[Head on Collision - Persons Killed - Number] +&#13;&#10;[Others - Persons Killed]' />
            </column>
            <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_422775447588548617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_422775447545790465]*100)/[Calculation_422775447545888770]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Persons Killed - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Total Accidents - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Total Accidents]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Overturn - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Persons Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447588548617]' derivation='Sum' name='[sum:Calculation_422775447588548617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_422775447588548617])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]' direction='DESC' using='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447588548617:qk]' />
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447588548617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='Total accidents' datatype='integer' name='[Calculation_422775447545888770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hit &amp; Run - Total Accidents] +&#13;&#10;[With Parked Vehicle - Total Accidents] +&#13;&#10;[Hit from Back - Total Accidents] +&#13;&#10;[Hit from Side - Total Accidents] +&#13;&#10;[Run Off Road - Total Accidents] +&#13;&#10;[Fixed Object - Total Accidents] +&#13;&#10;[Vehicle Overturn - Total Accidents] +&#13;&#10;[Head on Collision - Total Accidents - Number] +&#13;&#10;[Others - Total Accidents]' />
            </column>
            <column datatype='integer' name='[Fixed Object - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head on Collision - Total Accidents - Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit &amp; Run - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Back - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit from Side - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Off Road - Total Accidents]' role='measure' type='quantitative' />
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle Overturn - Total Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[With Parked Vehicle - Total Accidents]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447545888770]' derivation='Sum' name='[sum:Calculation_422775447545888770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_422775447545888770])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States/UTs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05624a100fi31810rsh4h01co155].[none:States/UTs:nk]</rows>
        <cols>[federated.05624a100fi31810rsh4h01co155].[sum:Calculation_422775447545888770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-AccidentsAnnexure-21+' name='federated.05624a100fi31810rsh4h01co155' />
            <datasource caption='Accidental_Deaths_Table_1.11_20 (Type)' name='federated.1y3auws118euhf1h3gx5y1k2ucw7' />
          </datasources>
          <datasource-dependencies datasource='federated.05624a100fi31810rsh4h01co155'>
            <column caption='States/UTs (Road-Accidents-Annexure-20.csv) (copy)' datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[States/UTs (Road-Accidents-Annexure-20.csv)]' />
            </column>
            <column datatype='string' name='[States/UTs (Road-Accidents-Annexure-20.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3auws118euhf1h3gx5y1k2ucw7'>
            <column datatype='integer' name='[Number of Accidental Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Type of vehicle]' derivation='None' name='[none:Type of vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Accidental Deaths - Total]' derivation='Sum' name='[sum:Number of Accidental Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv) (copy)_422775447557853187]' user:ui-action-filter='[Action2_B1D84D47ABD94F17A4570E42DE502C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]'>
            <groupfilter function='level-members' level='[States/UTs (Road-Accidents-Annexure-20.csv)]' user:ui-action-filter='[Action1_0B4EA38FA4B743F6B695D1374AD7DF01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]'>
            <groupfilter function='level-members' level='[States/UTs]' user:ui-action-filter='[Action4_37405BAB60354FD8AAB434F702175C4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]'>
            <groupfilter function='member' level='[none:Type of vehicle:nk]' member='&quot;Two Wheeler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3auws118euhf1h3gx5y1k2ucw7].[none:Type of vehicle:nk]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs (Road-Accidents-Annexure-20.csv) (copy))]</column>
            <column>[federated.05624a100fi31810rsh4h01co155].[Action (States/UTs)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
              <lod column='[federated.1y3auws118euhf1h3gx5y1k2ucw7].[sum:Number of Accidental Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='type area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Accidents by Type of Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road-Accidents-2018-Table-3.4' name='federated.1cgckgj1x5p6nq1a7n82q0eonqep' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgckgj1x5p6nq1a7n82q0eonqep'>
            <column caption='dummy' datatype='integer' name='[Calculation_422775447592124426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Total Accidents - 2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Type of Neighborhood]' derivation='None' name='[none:Type of Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422775447592124426]' derivation='Sum' name='[sum:Calculation_422775447592124426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Accidents - 2018]' derivation='Sum' name='[sum:Total Accidents - 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Institutional Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Market/Commercial Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Open Area&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Others*&quot;' />
              <groupfilter function='member' level='[none:Type of Neighborhood:nk]' member='&quot;Residential Area&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]' direction='ASC' using='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]' />
          <slices>
            <column>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]' />
              <wedge-size column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Total Accidents - 2018:qk]' />
              <color column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[:Measure Names]' />
              <text column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Total Accidents - 2018:qk]' />
              <text column='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk] + [federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Total Accidents - 2018:qk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Market/Commercial Area&quot;</value>
                <value>0</value>
                <value>64184</value>
                <value>&quot;[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[none:Type of Neighborhood:nk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Total Accidents - 2018:qk]</field>
                  <field>[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Institutional Area&quot;</value>
                <value>0</value>
                <value>29341</value>
                <value>&quot;[federated.1cgckgj1x5p6nq1a7n82q0eonqep].[sum:Calculation_422775447592124426:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='46500' id='3' name='map' w='18500' x='60188' y='14875' />
        <zone forceUpdate='true' h='10250' id='8' type-v2='text' w='35188' x='1875' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua' fontsize='26'>Road Accidents Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='12' name='Total Accidents' w='14188' x='39000' y='1250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11875' id='16' name='Total Injured' w='14000' x='68500' y='1000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11625' id='17' name='Total Killed' w='14125' x='53750' y='1125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35625' id='18' name='INJURED VS KILLED' w='28688' x='20688' y='64875' />
        <zone h='33500' id='19' name='Male vs femal type' w='28375' x='50813' y='64625' />
        <zone h='11625' id='20' name='Minor Casualities' w='14250' x='83125' y='1250' />
        <zone h='7875' id='21' name='Truck' w='9813' x='80313' y='30750' />
        <zone h='8250' id='23' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/OneDrive/Desktop/Truck.png' type-v2='bitmap' w='6438' x='91125' y='30875' />
        <zone h='16000' id='24' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/OneDrive/Desktop/car.png' type-v2='bitmap' w='9313' x='90000' y='73125' />
        <zone h='8250' id='25' name='Cars' w='10125' x='80500' y='76125' />
        <zone h='13250' id='26' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/OneDrive/Desktop/bus1.png' type-v2='bitmap' w='6813' x='91063' y='63250' />
        <zone h='8875' id='27' name='Bus' w='9688' x='80563' y='64625' />
        <zone h='16625' id='28' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/OneDrive/Desktop/bike.png' type-v2='bitmap' w='12250' x='90313' y='48625' />
        <zone h='8625' id='29' name='two' w='9813' x='80500' y='53000' />
        <zone h='15750' id='30' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/OneDrive/Desktop/jeep.png' type-v2='bitmap' w='10000' x='90250' y='37750' />
        <zone h='7625' id='31' name='jeep' w='10000' x='80375' y='41750' />
        <zone h='16000' id='32' is-centered='0' is-scaled='1' param='C:/Users/AMANPREET KAUR/Downloads/pedes-removebg-preview.png' type-v2='bitmap' w='8625' x='90938' y='83375' />
        <zone h='7625' id='33' name='jeep (2)' w='10250' x='80563' y='88000' />
        <zone forceUpdate='true' h='13375' id='34' type-v2='text' w='16875' x='80125' y='15750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'> Total Casualities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>  by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='35' name='Shtop accidentseet 10' w='13750' x='45875' y='16000' />
        <zone h='27750' id='36' name='top deathrate' w='13625' x='45875' y='38375' />
        <zone h='41875' id='37' name='type area' w='22000' x='21875' y='16875' />
        <zone h='32250' id='38' name='deaths by area' w='18625' x='625' y='65875' />
        <zone h='46375' id='39' name='total accidents' w='20500' x='1438' y='15375' />
        <zone h='83125' id='42' type-v2='empty' w='19125' x='79688' y='15625'>
        </zone>
        <zone h='46250' id='43' type-v2='empty' w='14250' x='45063' y='15875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
